<!DOCTYPE html>
<html>
<head>
<title> Team Fortress 2 items </title>
<style>

.column {

padding-bottom: 170px;
margin-top: -22px;
padding-top: 20px;
column-count: 3;
column-gap: 110px;
background-color: ;
padding-left: 15px;
font-size: 17px;
column-rule: 1px solid #24201B;
height: 100%;
}

.div {
  
}

.div1 {
 
}

.div2 {
  margin-bottom: 100px;
}

.div3 {

}

.div4 {

}


.picture {
text-align: center;
background-image: url("unusuals i rad.png");
padding-bottom: 135px;
margin-top: 20px;
color: #24201B;
margin-right: 500px;
background-size: cover;
width: 1900px;
height:20px;
}

.unusualitems {
padding-top: 5px;
margin-top: -22px;
font-family: arial;
color: #24201B;
text-align: center;
background-color: ;
}

.footer {
  box-sizing: border-box;
  background-color:#24201B;
  color: white;
  font-size: 17px;
  padding: 8px 15px;
  margin-top: 395px; /*sätter jag 100% så åker den ner 100meter för någon anledning*/
}

</style>
</head>
<body>

<h1 class="picture">

</h1>

<h1 class="unusualitems">
 Unusual Items
</h1>

<div class="column">
<div class="div1">
Kostnaden på en unusual är beroende på hattens och effektens "rarity". En äldre effekt som t.ex "burning flames" som visas på bilden precis ovanför är en av de dyraste.</div>
<div class="div2">
Unusual kvalitet är en föremålskvalitet använd för att urskilja hattar som har en speciell partikeleffekt tillägnat dem. Den enda metoden som man kan skaffa sig en Ovanlig hatt på, är genom att låsa upp en Förrådslåda från Mann Co.
med en Nyckel till Förrådslåda från Mann Co.
</div>
<div class="div3">
Unusual effekter finns på alla hattar och vapen och kan kosta upp till 30000$                                                                                      .</div>
</div>

<div class="footer">
  <p>Footer</p>
</div>


</body>
</html>